<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>A simple micro-ORM, based on ADO.NET and data annotations.</Description>
		<Product>SQL Mapper for PowerShell</Product>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Sql.Tests</AssemblyName>
		<BaseOutputPath>obj</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<RootNamespace>Belin.Sql</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SourceGear.sqlite3" Version="3.*" />
		<PackageReference Include="System.Data.SQLite" Version="2.*" />
	</ItemGroup>
</Project>
