<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>A simple micro-ORM, based on ADO.NET and data annotations.</Description>
		<Product>SQL Mapper for .NET</Product>
		<Version>0.8.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>ado.net;data;database;mapper;mapping;orm;query;sql</PackageTags>
		<RepositoryUrl>https://github.com/cedx/sql.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Sql.Cmdlets</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../../bin</OutDir>
		<RootNamespace>Belin.Sql.Cmdlets</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../ReadMe.md" Pack="true" PackagePath="/" />
		<PackageReference Include="System.Management.Automation" Version="7.5.*" />
		<ProjectReference Include="../Sql/Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Management.Automation" />
	</ItemGroup>
</Project>
