# sql.ps1

./: ChangeLog.md  Debug.ps1  ReadMe.md  Sql.psd1  Sql.slnx
.github/workflows/: ContinuousIntegration.yaml
res/: Database.sqlite  Schema.sql
src/: Close-Connection.cs  Close-Connection.psm1  Get-First.cs  Get-First.psm1  Get-Scalar.cs  Get-Scalar.psm1  Get-Single.cs  Get-Single.psm1  Get-Version.cs  Invoke-NonQuery.cs  Invoke-NonQuery.psm1  Invoke-Query.cs  Invoke-Query.psm1  Invoke-Reader.cs  Invoke-Reader.psm1  Main.psm1  New-Command.cs  New-Command.psm1  New-Connection.cs  New-Connection.psm1  New-DataMapper.psm1  New-Parameter.cs  New-Parameter.psm1  Sql.csproj
src/Cmdlets/: Approve-Transaction.psm1  Close-Connection.psm1  Deny-Transaction.psm1  Find-Object.psm1  Get-First.psm1  Get-Mapper.psm1  Get-Scalar.psm1  Get-Single.psm1  Invoke-NonQuery.psm1  Invoke-Query.psm1  New-Command.psm1  New-Connection.psm1  New-Parameter.psm1  New-Transaction.psm1  Publish-Object.psm1  Remove-Object.psm1  Test-Object.psm1  Update-Object.psm1
src/Mapping/: ConvertFrom-Reader.psm1  ConvertFrom-Record.psm1  DataAdapter.cs  DataMapper.cs  DataMapper.psm1  Mapper.psm1  TypeMap.psm1
src/Sql/: CommandExtensions.cs  CommandOptions.cs  ConnectionExtensions.Async.cs  ConnectionExtensions.Sync.cs  ConnectionExtensions.cs  DataMapper.cs  DataParameterCollection.cs  DbParameter.cs  DbParameterCollection.cs  ListExtensions.cs  Mapper.cs  Parameter.cs  ParameterCollection.cs  QueryOptions.cs  Sql.csproj
src/Sql.Cmdlets/: Adapter.cs  Approve-Transaction.cs  Close-Connection.cs  DataAdapter.cs  Deny-Transaction.cs  Get-First.cs  Get-Scalar.cs  Get-Single.cs  Get-Version.cs  Invoke-NonQuery.cs  Invoke-Query.cs  Invoke-Reader.cs  New-Command.cs  New-Connection.cs  New-DataMapper.cs  New-Parameter.cs  New-Transaction.cs  Sql.Cmdlets.csproj
src/Sql.Cmdlets/Mapping/: DataAdapter.cs  DataMapper.cs
src/Sql.Dapper/: ColumnAttributeMap.cs  IPAddressHandler.cs  JsonArrayHandler.cs  JsonObjectHandler.cs  MailAddressHandler.cs  PhysicalAddressHandler.cs  Sql.Dapper.csproj  UriHandler.cs
src/Sql/Reflection/: ColumnInfo.cs
test/: DataMapper.Tests.cs  Mapper.Tests.cs  Sql.Tests.csproj
test/Cmdlets/: AfterEach.ps1  BeforeAll.ps1  BeforeEach.ps1  Find-Object.Tests.ps1  Get-First.Tests.ps1  Get-Mapper.Tests.ps1  Get-Scalar.Tests.ps1  Get-Single.Tests.ps1  Invoke-NonQuery.Tests.ps1  Invoke-Query.Tests.ps1  New-Parameter.Tests.ps1  Remove-Object.Tests.ps1  Test-Object.Tests.ps1
test/Dapper/: IPAddressHandler.Tests.cs  MailAddressHandler.Tests.cs  PhysicalAddressHandler.Tests.cs  UriHandler.Tests.cs
tool/: Cmdlets.psm1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1
