<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="PSModules.psd1" />
		<File Path="Sql.psd1" />
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Debug.ps1" />
		<File Path="Invoke.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Test.ps1" />
		<File Path="tool/Update.ps1" />
	</Folder>
	<Folder Name="/Sources/">
		<File Path="src/Close-Connection.psm1" />
		<File Path="src/Get-First.psm1" />
		<File Path="src/Get-Scalar.psm1" />
		<File Path="src/Get-Single.psm1" />
		<File Path="src/Invoke-NonQuery.psm1" />
		<File Path="src/Invoke-Query.psm1" />
		<File Path="src/Invoke-Reader.psm1" />
		<File Path="src/Main.psm1" />
		<File Path="src/New-Command.psm1" />
		<File Path="src/New-Connection.psm1" />
		<File Path="src/New-DataMapper.psm1" />
		<File Path="src/New-Parameter.psm1" />
	</Folder>
	<Folder Name="/Sources/Mapping/">
		<File Path="src/Mapping/DataAdapter.psm1" />
		<File Path="src/Mapping/DataMapper.psm1" />
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/ContinuousIntegration.yaml" />
	</Folder>
</Solution>
